.register {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url("features/auth/background.jpg");
}

.register__left-text {
  color: white;
  align-self: center;
  margin: 20px;
}

label {
  text-align: right;
}

.register__form {
  align-self: center;
  background-color: white;
  background: transparent;
  display: flex;
  flex-direction: column;
  color: white;
  margin: 4rem;
}

.login {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("features/auth/background.jpg");
}

.login__container {
  background-color: rgb(255, 255, 255, 0.9);
  display: flex;
  border-radius: 10px;
}

.login__logo > img {
  height: 350px;
  margin: 10px;
  opacity: 0.7;
}

.login__form {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 20px;
}

.field {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}

.register__link {
  margin: 10px 0 10px 0;
  font-size: smaller;
}

.login__button > button {
  margin: 20px 0;
  padding: 10px 20px;
  border: 2px solid rgb(1, 92, 57);
  border-radius: 10px;
}

.login__button > button:hover {
  cursor: pointer;
  background-color: rgb(1, 92, 57);
  color: white;
}

.container {
  width: 98vw;
}

.navbar {
  display: flex;
  height: 70px;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
}

.navbar__menu {
  display: flex;
  align-items: center;
  width: 40%;
}

.navbar__menu > img {
  object-fit: contain;
  height: 60px;
  margin: 0 20px;
}
.navbar__menu__item {
  margin: 20px;
  cursor: pointer;
}
.navbar__logout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logout > button {
  padding-right: 20px;
}

.shop__body {
  background: url("features/auth/background.jpg");
  background-size: cover;

  min-height: 100vh;
}

.shop__item__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}

.item__card {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 250px;
  background-color: white;
  margin: 30px 10px;
  border-radius: 10px;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.item__card > img {
  object-fit: contain;
  margin: 10px;
  max-height: 200px;
  min-height: 200px;
}

.item__name {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 3rem;
  background-color: yellow;
  font-size: larger;
  font-weight: 600;
}

.item__price {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
}

.item__add__to__cart {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item__add__to__cart > button {
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.item__add__to__cart > button:hover {
  background-color: teal;
}
.item__container {
  display: flex;
  justify-content: center;
}

.cart {
  display: flex;
  height: 100vh;
  justify-content: center;
}

.cart__container {
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 70%;
  width: 1000px;
  background-color: white;
  position: relative;
  overflow-y: auto;
  border-radius: 25px;
}

.cart__item__name {
  width: 100px;
  height: auto;
}

.cart__item {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.cart__item__image > img {
  object-fit: contain;
  height: 80px;
}
.cart__list {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.cart__item__qty > input {
  border: none;
  height: 2rem;
  width: 4rem;
}

.cart__item__remove > button {
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
}
.cart__item__remove > button:hover {
  border: none;
  padding: 10px 20px;
  background-color: rgb(233, 7, 139);
  cursor: pointer;
  color: white;
}

.cart__total {
  text-align: center;
  height: 100px;
  font-size: 20px;
  font-weight: 800;
}

h2 {
  padding: 20px;
}

.contact {
  display: flex;
  height: 100vh;
  justify-content: center;
}

.contact__container {
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 70%;
  width: 80%;
  text-align: center;
  position: relative;
  overflow-y: auto;
  border-radius: 25px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 20px;
}

.message {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.message__box {
  height: 500px;
  margin-top: 30px;
  background-color: white;
  color: black;
  text-align: left;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.message__box > input {
  padding: 20px;
  margin: 20px;
  width: 500px;
  border: none;
}
